{
    "feeds": [
        {
            "url": "https://nyaa.si/?page=rss&u=puyero",
            "output": "/usr/local/www/nginx/puya.xml",
            "filters": [
                { "keys": ["Boogiepop", "1080"] },
                { "keys": ["Sword Art Online", "1080"] },
		{ "keys": ["One Punch", "1080"] },
		{ "keys": ["Shingeki no Kyojin", "1080"] },
                { "keys": ["Enen no Shouboutai", "1080"] }
            ]
        }
    ]
}
